[gd_scene load_steps=3 format=3 uid="uid://bc4gdh14n85vf"]

[ext_resource type="FontFile" uid="uid://dwbsw8a4advij" path="res://fonts/dum1/dum1.ttf" id="1_xbfpy"]

[sub_resource type="LabelSettings" id="LabelSettings_mtw1i"]
font = ExtResource("1_xbfpy")
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="Question" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1081.0

[node name="Label" type="Label" parent="Background"]
custom_minimum_size = Vector2(1700, 0)
layout_mode = 0
offset_left = 114.0
offset_top = 91.0
offset_right = 1814.0
offset_bottom = 433.0
text = "This is where the question would go"
label_settings = SubResource("LabelSettings_mtw1i")
horizontal_alignment = 1
autowrap_mode = 2
